<!-- All csproj package references should not include version numbers. The version numbers are set using this props file. -->
<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Packages.props, $(MSBuildThisFileDirectory)..))" />

  <ItemDefinitionGroup>
    <PackageVersion>
      <!-- Do not share compile-time dependencies transitively.  This requires that all projects reference all packages -->
      <PrivateAssets>Compile</PrivateAssets>
    </PackageVersion>
  </ItemDefinitionGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="1.8.4" />
    <PackageVersion Include="MSTest" Version="3.10.4" />
    <PackageVersion Include="Moq" Version="4.20.72" />
  </ItemGroup>
</Project>