<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.Parsers.SPDX22SBOMParser</AssemblyName>
    <RootNamespace>Microsoft.SPDX22SBOMParser</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Microsoft.SPDX22SBOMParser.snk</AssemblyOriginatorKeyFile>
    <PackageVersion>$(SBOMPackageVersion)</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Sbom.Contracts\Microsoft.Sbom.Contracts.csproj" />
    <ProjectReference Include="..\Microsoft.Sbom.Extensions\Microsoft.Sbom.Extensions.csproj" />
  </ItemGroup>

</Project>
