# sbom-tool

./: .editorconfig  .gitignore  .runsettings  AGENTS.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  Microsoft.Sbom.code-workspace  Microsoft.Sbom.sln  README.md  SUPPORT.md  agents.md  analyzers.ruleset  debug_pattern.cs  debug_test.cs  global.json  nuget.config  snsKey.snk  snsKeyPublic.snk  stylecop.json
spdx-3.0/Microsoft.Sbom.Cli/: Microsoft.Sbom.Cli.csproj  Program.cs
spdx-3.0/Microsoft.Sbom.Contracts/: Constants.cs  Microsoft.Sbom.Contracts.csproj
spdx-3.0/Microsoft.Sbom.JsonSerializer/: Microsoft.Sbom.JsonSerializer.csproj  Spdx3JsonSerializer.cs
spdx-3.0/Microsoft.Sbom.SourceProviders/: FileSourceProvider.cs  Microsoft.Sbom.SourceProviders.csproj
src/: Directory.Build.props
src/GenerateSBOMTest/: GenerateSBOMTest.sln
src/JsonAsynchronousNodeKit/: Constants.cs  JsonAsynchronousNodeKit.csproj  LargeJsonParser.cs  ParameterType.cs  ParserStateResult.cs  ParserUtils.cs  PropertyHandler.cs  PropertyHandler{T}.cs
src/JsonStreaming/: Constants.cs  JsonStreaming.csproj  LargeJsonParser.cs  ParameterType.cs  ParserStateResult.cs  ParserUtils.cs  PropertyHandler.cs  PropertyHandler{T}.cs
src/Microsoft.JsonAsynchronousNodeKit/: Constants.cs  LargeJsonParser.cs  Microsoft.JsonAsynchronousNodeKit.csproj  ParameterType.cs  ParserStateResult.cs  ParserUtils.cs  PropertyHandler.cs
src/Microsoft.Sbom.Adapters/: ComponentDetectionToSBOMPackageAdapter.cs  ComponentDetectionToSbomPackageAdapter.cs  Microsoft.SBOM.Adapters.snk  Microsoft.Sbom.Adapters.csproj
src/Microsoft.Sbom.Api/: Bindings.cs  ConfigurationProfile.cs  Microsoft.Sbom.Api.csproj  README.md  SBOMGenerator.cs  SBOMValidator.cs  SbomAggegator.cs  SbomConsolidator.cs  SbomGenerator.cs  SbomValidator.cs
src/Microsoft.Sbom.Api.Contracts/: Checksum.cs  EntityError.cs  ISBOMGenerator.cs  LicenseInfo.cs  Microsoft.Sbom.Api.Contracts.csproj  RuntimeConfiguration.cs  SBOMFile.cs  SBOMGenerationResult.cs  SBOMMetadata.cs  SBOMPackage.cs  SBOMSpecification.cs
src/Microsoft.Sbom.Common/: Constants.cs  ContextsResult.cs  ElementsResult.cs  EnvironmentWrapper.cs  FileSystemUtils.cs  FileSystemUtilsExtension.cs  FileSystemUtilsProvider.cs  GeneratorUtils.cs  IEnvironmentWrapper.cs  IFileSystemUtils.cs  IFileSystemUtilsExtension.cs  IMetadataBuilderFactory.cs  IOSUtils.cs  IProcessExecutor.cs  ISbomConfigFactory.cs  InternalMetadataProviderIdentityExtensions.cs  Microsoft.Sbom.Common.csproj  OSUtils.cs  ProcessExecutor.cs  UnixFileSystemUtils.cs  WindowsFileSystemUtils.cs
src/Microsoft.Sbom.Constants/: Microsoft.Sbom.Constants.csproj  SpdxConstants.cs
src/Microsoft.Sbom.Contracts/: ISBOMGenerator.cs  ISBOMValidator.cs  ISbomAggregator.cs  ISbomConsolidator.cs  ISbomGenerator.cs  ISbomValidator.cs  Microsoft.Sbom.Contracts.csproj  Microsoft.Sbom.Contracts.snk
src/Microsoft.Sbom.DotNetTool/: AggregationService.cs  ConsolidationService.cs  FormatValidationService.cs  GenerationService.cs  Microsoft.Sbom.DotNetTool.csproj  RedactService.cs  ValidationService.cs
src/Microsoft.Sbom.Extensions/: IInternalMetadataProvider.cs  IManifestConfigHandler.cs  IManifestGenerator.cs  IManifestInterface.cs  IManifestToolJsonSerializer.cs  IMergeableContentProvider.cs  IMergeableContentProviderInternal.cs  IMetadataBuilder.cs  IMetadataProvider.cs  ISbomConfig.cs  ISbomConfigProvider.cs  ISbomPackageDetailsRecorder.cs  ISbomParser.cs  ISignValidator.cs  ISignatureValidator.cs  ManifestInterface.csproj  ManifestInterface.snk  MergeableContent.cs  MergeableContentExtensions.cs  MetadataKey.cs  Microsoft.Sbom.Extensions.csproj  ParserStateResult.cs
src/Microsoft.Sbom.Extensions.DependencyInjection/: MSBuildLogger.cs  Microsoft.Sbom.Extensions.DependencyInjection.csproj  RemapComponentDetectionErrorsToWarningsLogger.cs  ServiceCollectionExtensions.cs
src/Microsoft.Sbom.Parsers.Spdx22SbomParser/: Constants.cs  Generator.cs  MergeableContentProvider.cs  Microsoft.Sbom.Parsers.Spdx22SbomParser.csproj  SPDXParser.cs  Validator.cs
src/Microsoft.Sbom.Parsers.Spdx30SbomParser/: Constants.cs  Generator.cs  MergeableContentProvider.cs  Microsoft.Sbom.Parsers.Spdx30SbomParser.csproj  Validator.cs
src/Microsoft.Sbom.SPDX22SBOMParser/: Constants.cs  Generator.cs  Microsoft.SPDX22SBOMParser.snk  Microsoft.Sbom.SPDX22SBOMParser.csproj  Validator.cs
src/Microsoft.Sbom.Targets/: GenerateSbom.cs  GenerateSbomTask.cs  MSBuildLogger.cs  Microsoft.Sbom.Targets.csproj  Microsoft.Sbom.Targets.props  Microsoft.Sbom.Targets.targets  README.md  SbomCLIToolTask.cs  SbomExecution.props  SbomExecution.targets  SbomInputValidator.cs
src/Microsoft.Sbom.Tool/: AggregationService.cs  ConsolidationService.cs  FormatValidationService.cs  GenerationService.cs  MS.ThirdPartyMarketplaceRoot.cer  Microsoft.Sbom.DotNetTool.csproj  Microsoft.Sbom.Tool.csproj  Program.cs  RedactService.cs  ValidationService.cs
test/: .editorconfig  Directory.Build.props  Directory.Packages.props
test/Microsoft.Sbom.Adapters.Tests/: ComponentDetectionToSBOMPackageAdapterTests.cs  ComponentDetectionToSbomPackageAdapterTests.cs  Microsoft.Sbom.Adapters.Tests.csproj  TolerantEnumContractResolverTests.cs  TolerantEnumConverterTests.cs
test/Microsoft.Sbom.Api.Tests/: ApiConfigurationBuilderTests.cs  ConsoleCapture.cs  HttpRequestUtils.cs  Microsoft.Sbom.Api.Tests.csproj  PathUtils.cs  SBOMGeneratorTest.cs  SbomValidatorTests.cs  TestManifestGenerator.cs  TestUtils.cs
test/Microsoft.Sbom.Common.Tests/: CommonSPDXUtilsTests.cs  Microsoft.Sbom.Common.Tests.csproj
test/Microsoft.Sbom.Extensions.DependencyInjection.Tests/: Microsoft.Sbom.Extensions.DependencyInjection.Tests.csproj  RemapComponentDetectionErrorsToWarningsLoggerTests.cs
test/Microsoft.Sbom.Parsers.Spdx22SbomParser.Tests/: MergeableContentProviderTests.cs  Microsoft.Sbom.Parsers.Spdx22SbomParser.Tests.csproj
test/Microsoft.Sbom.Parsers.Spdx30SbomParser.Tests/: MergeableContentProviderTests.cs  Microsoft.Sbom.Parsers.Spdx30SbomParser.Tests.csproj
(+886 files in other folders)
