<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- TODO in practice these will default to existing nuget props instead of these test values.
            Need to consult with .NET SDK/ PM team for which existing props will make sense as defaults. -->
        <SbomGenerationBuildDropPath>C:\code\tmp\droppath</SbomGenerationBuildDropPath>
        <SbomGenerationBuildComponentPath>C:\code\tmp\droppath</SbomGenerationBuildComponentPath>
        <SbomGenerationPackageSupplier>test-supplier</SbomGenerationPackageSupplier>
        <SbomGenerationPackageName>test-name</SbomGenerationPackageName>
        <SbomGenerationPackageVersion>test-ver</SbomGenerationPackageVersion>
    </PropertyGroup>
</Project>
