<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- TODO in practice these will default to existing nuget props instead of these test values.
            Need to consult with .NET SDK/ PM team for which existing props will make sense as defaults. -->
        <SbomGenerationBuildDropPath>$(OutputPath)</SbomGenerationBuildDropPath>
        <SbomGenerationBuildComponentPath>$(MSBuildProjectDirectory)</SbomGenerationBuildComponentPath>
        <SbomGenerationPackageSupplier>test-supplier</SbomGenerationPackageSupplier>
        <SbomGenerationPackageName>test-name</SbomGenerationPackageName>
        <SbomGenerationPackageVersion>1.0.0</SbomGenerationPackageVersion>
        <SbomGenerationNamespaceBaseUri>http://spdx.org/spdxdocs/$(SbomGenerationPackageName)</SbomGenerationNamespaceBaseUri>
        <SbomGenerationNamespaceUriUniquePart></SbomGenerationNamespaceUriUniquePart>
        <SbomGenerationExternalDocumentReferenceListFile></SbomGenerationExternalDocumentReferenceListFile>
        <SbomGenerationFetchLicenseInformation>false</SbomGenerationFetchLicenseInformation>
        <SbomGenerationEnablePackageMetadataParsing>false</SbomGenerationEnablePackageMetadataParsing>
        <SbomGenerationVerbosity>LogAlways</SbomGenerationVerbosity>
        <SbomGenerationManifestInfo></SbomGenerationManifestInfo>
        <SbomGenerationDeleteManifestDirIfPresent>true</SbomGenerationDeleteManifestDirIfPresent>
        <SbomGenerationManifestDirPath></SbomGenerationManifestDirPath>
    </PropertyGroup>
</Project>
