<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- TODO remove hardcoded str -->
    <UsingTask TaskName="Microsoft.Sbom.Targets.GenerateSbomTask" AssemblyFile="C:\code\sbom-tool\src\Microsoft.Sbom.Targets\Microsoft.Sbom.Targets.dll" />

    <Target Name="GenerateSbom" AfterTargets="Build">
        <GenerateSbomTask
            BuildDropPath="$(SbomGenerationBuildDropPath)"
            BuildComponentPath="$(SbomGenerationBuildComponentPath)"
            PackageSupplier="$(SbomGenerationPackageSupplier)"
            PackageName="$(SbomGenerationPackageName)"
            PackageVersion="$(SbomGenerationPackageVersion)" >
            <Output TaskParameter="SbomPath" PropertyName="SbomPathResult" />
        </GenerateSbomTask>
        <Message Importance="High" Text="Task result: $(SbomPathResult)" />
    </Target>

</Project>
