<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <SignAssembly>True</SignAssembly>
    <RootNamespace>Microsoft.Sbom.Adapters.Tests</RootNamespace>
    <AssemblyOriginatorKeyFile>$(StrongNameSigningKeyFilePath)</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ComponentDetection.Contracts" />
    <PackageReference Include="packageurl-dotnet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.Sbom.Adapters\Microsoft.Sbom.Adapters.csproj" />
  </ItemGroup>

</Project>
