<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Highly scalable and enterprise ready .NET tool to create SBOMs for any variety of artifacts.</Description>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sbomtool</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Sbom.Api\Microsoft.Sbom.Api.csproj" />
  </ItemGroup>
</Project>
