<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.ManifestInterface</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ManifestInterface.snk</AssemblyOriginatorKeyFile>
    <PackageVersion>$(SBOMPackageVersion)</PackageVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\SBOMApi\Microsoft.Sbom.Contracts.csproj" />
  </ItemGroup>
</Project>
