<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />

    <PackageReference Include="Microsoft.ComponentDetection.Common" />
    <PackageReference Include="Microsoft.ComponentDetection.Contracts" />
    <PackageReference Include="Microsoft.ComponentDetection.Orchestrator" />
    <PackageReference Include="Microsoft.ComponentDetection.Detectors" />
    <PackageReference Include="Microsoft.Sbom.Adapters" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Sbom.Contracts\Microsoft.Sbom.Contracts.csproj" />
    <ProjectReference Include="..\Microsoft.Sbom.Spdx3_0Model\Microsoft.Sbom.Spdx3_0Model.csproj" />
  </ItemGroup>

</Project>
