<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Highly scalable and enterprise ready .NET tool to create SBOMs for any variety of artifacts.</Description>
    <OutputType>Exe</OutputType>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sbom-tool</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Microsoft.Sbom.Tool\Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Sbom.Api\Microsoft.Sbom.Api.csproj" />
    <ProjectReference Include="..\Microsoft.Sbom.Extensions.DependencyInjection\Microsoft.Sbom.Extensions.DependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Scrutor" />
  <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>
</Project>
